<!doctype html>
<html>
    <head>
    <meta charset="utf-8">

        <title>SoundCloud CrowdSound</title>

        <style>
            html {
                overflow-y: scroll; 
            }
            body {
                text-align: center;
            }
            .c {
                /*line-height: auto;*/
                margin: 5px auto 5px auto;
                padding: 5px 0.7em 5px 0.7em;
                background-color: #f5f5f5;
                border: 1px solid;
                border-color: #e5e5e5;
                display: table;
                vertical-align: middle;
            }
            #status {
                height:35px;
                color:red;
            }
            #comments {
                font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Garuda,Verdana,Tahoma,sans-serif;
                word-wrap: break-word;
                /*font-size: 12px;*/
            }
            #trackurl {
                width: 100%;
                max-width: 400px;
            }
            #sc-widget {
                width: 100%;
                max-width: 700px;
                border: none;
            }
        </style>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-49344111-1', 'conundrumer.github.io');
          ga('send', 'pageview');

        </script>
        <script data-main="js/main" src="js/lib/require.js"></script>
    </head>

    <body>
        <h1>SOUNDCLOUD CROWDSOUND</h1>
        <h3>Enter the URL of a SoundCloud track</h2>
        <form>
            <input type="text" size=40 id="trackurl" ></br>
            <input type="submit" value="Load" id="go" onclick='event.preventDefault();'>
            <input type="button" value="Stop comments" id="stopbutton">
        </form>
        <div id="status"></div>
        <iframe id="sc-widget"  style="display: none;" src="https://w.soundcloud.com/player/?url=" scrolling="no"></iframe>
        <div id="comments"></div>

    </body>
</html>
